# slcontract

./: pom.xml
src/main/java/com/api/slcontract/: SlContractApplication.java
src/main/java/com/api/slcontract/controllers/: AuthController.java
src/main/java/com/api/slcontract/domain/: AuthenticationRequest.java  Role.java  User.java
src/main/java/com/api/slcontract/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/api/slcontract/repository/: UserRepository.java
src/main/java/com/api/slcontract/security/: CustomUserDetailsService.java
src/main/java/com/api/slcontract/security/config/: SecurityConfig.java
src/main/java/com/api/slcontract/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/api/slcontract/services/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/api/slcontract/: SlcontractApplicationTests.java
