logging.level.com.api.slcontract=DEBUG
spring.profiles.active=dev
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.profiles.active=localDB

# Connects to mongolab cloud (deactivate it if you use local mongoDB)
#spring.data.mongodb.uri: mongodb://ft_admin:secret@ds015636.mlab.com:15636/friendlytalks